{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "ThetaSinner",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}